# challonge-java

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/at/stefangeyer/challonge/model/: Participant.java
core/src/main/java/at/stefangeyer/challonge/model/query/: MatchQuery.java
rest/: build.gradle
rest/retrofit/: build.gradle
serializers/: build.gradle
serializers/gson/: build.gradle
serializers/gson/src/main/java/at/stefangeyer/challonge/serializer/gson/adapter/: MatchQueryAdapter.java  ParticipantAdapter.java
